<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>
	.axis {
	  font: 10px sans-serif;
	}
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
  .bar {
  fill: red;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: block;
}

div#container1 {
  height: 600px;
  width: 620px;
  border:2px solid #000;
  overflow-y: scroll;
 }

svg#svg {
  display: block;
  margin-top: -1200px;
  float: top;
  height: 100px;
  width: 1100px;
  border:1px dotted #ccc;
  background-color: #ccc;
}

#xaxis {
  float: left;
  font-size: 13px;
  color: #424242;
  font-family: 'Open Sans regular', 'Open Sans';
  width: 900;
  direction: rtl;
}

div.tooltip {
  position: absolute;
  text-align: center;
  width: 400px;
  height: 400px;
  padding: 8px;
  font: 10px sans-serif;
  background: #ddd;
  border: solid 1px #aaa;
  border-radius: 8px;
  pointer-events: none;
}
	</style>
</head>

<body>
<b>Interactive Bar Graph : Brand Distribution</b>
</body>
<!-- <script type="text/javascript" src="http://mbostock.github.com/d3/d3.js?1.27.1"></script> -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src = "functions.js"> </script> 
<script src = "fig2.js"> </script> 
<script>
        // var canvas  =d3.select(".fig1")
        var min_year = 2020, max_year = -1, max_elem = 0;
        d3.json("figure1_filt50.json", function(error, data){
            render(data); 
        })
        
        data = [];
        cams = {}
        
        function render(data){
            preprocessing(data);
            render_fig2(cams)
        }

    
        var preprocessing = (function(data) {
            var executed = false;
            return function (data) {
                
                if (!executed) {
                    executed = true;
                    for (var i = 0; i < data.length; i++){
                        var arr = data[i].mm.toLowerCase().split(';')
                        
                        var total = sumd(data[i]['year']);
                        if(total > 50){
                            if (!(arr[0] in cams)){
                                cams[arr[0]] = {};
                                cams[arr[0]]['count'] = total
                                cams[arr[0]]['model'] = {}
                            }
                            else{
                                cams[arr[0]]['count'] += total;
                            }
                            
                            if(!(arr[1] in cams[arr[0]]['model'])){
                                cams[arr[0]]['model'][arr[1]] = total;
                            }
                        } 

                        var year = data[i].year;
                        for (var j = 0; j < year.length; j++){
                            
                            var intyear = year[j]['x'];
                            if(intyear > max_year && intyear < 2015)
                                max_year=intyear;
                            if(intyear < min_year && intyear > 1999)
                                min_year = intyear;
                            if(year[j]['y'] > max_elem)
                                max_elem = year[j]['y'];
                        }
                    }
                    for (var i = 0; i < data.length; i++){
                        var year = data[i].year;
                        for (var j = 0; j < year.length; j++){
                            if(year[j]['x'] < min_year-1 || year[j]['x'] > max_year+1)
                                year.splice(j,1)
                        }
                        if(year.length == 0)
                            data.splice(i,1)
                        data[i].year = sort_wrt_year(data[i].year);
                    }
                    this.data = data; 
                    this.cams = cams;
                }
            };
        })();
    </script>

<script>

function fig_color(n) {
    var brands = ['canon', 'nikon corporation', 'sony', 'panasonic', "apple"]
    var colors = ["#377eb8", "#e41a1c", "#ff7f00", "#4daf4a", "#984ea3", "#000000"];

    var pos = 5;
    for (var i=0; i < brands.length; i++){
        if (n.toLowerCase() == (brands[i].toLowerCase()))
            pos = i;
    } 
    return colors[pos % colors.length];
}
</script>

